<?xml version="1.0" encoding="UTF-8"?> 
<databaseChangeLog 
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog/1.9" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog/1.9
                      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-1.9.xsd"> 
    <include file="src/main/resources/db.changelog-ddl-1.0.xml"/>
    <include file="src/main/resources/db.changelog-dml-1.0.xml"/>
    <include file="src/main/resources/db.changelog-dml-1.1.xml"/>
    <include file="src/main/resources/db.changelog-ddl-1.1.xml"/>
    <include file="src/main/resources/db.changelog-dml-1.2.xml"/>
    
    
    
</databaseChangeLog> 